WalledCityLahore/Widgets/ViewImagePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    x:Class="WalledCityLahore.Widgets.ViewImagePopup">
    <!-- Content -->
    <StackLayout Padding="0" Margin="0" Spacing="0"
        VerticalOptions="Center" HorizontalOptions="Center">
        <Grid BackgroundColor="{StaticResource PrimaryColor}" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label FontSize="20" FontAttributes="None" Text="Walled City Lahore" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" 
                WidthRequest="20" Padding="0,0,0,5"
                HorizontalOptions="EndAndExpand" 
                VerticalOptions="CenterAndExpand">
                <Image Source="img_cross.png"
                    HeightRequest="20" Aspect="AspectFit"
                    VerticalOptions="CenterAndExpand" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClickClose" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
        <Frame Margin="0" Padding="5" BackgroundColor="White">
            <Frame.Content>
                <StackLayout Padding="5" Margin="2" 
                    BackgroundColor="{StaticResource GreyColor}" 
                    Orientation="Vertical">
                    <ffimageloading:CachedImage x:Name="imgPic" LoadingPlaceholder="loading.gif" 
                        ErrorPlaceholder="img_na_placeholder.png" 
                        DownsampleToViewSize="true" Aspect="AspectFit" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame.Content>
        </Frame>
    </StackLayout>
</pages:PopupPage>