WalledCityLahore/Views/AttractionsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:Controls="clr-namespace:WalledCityLahore.Widgets;assembly=WalledCityLahore" 
    x:Class="WalledCityLahore.Views.AttractionsListPage" BackgroundColor="White">
    <Grid BackgroundColor="White">
        <StackLayout Spacing="0" BackgroundColor="White">
            <!--  Top Bar Start  -->
            <Grid BackgroundColor="#47a0d9">
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="10, 0, 10, 0" iOS="10, 20, 10, 0" />
                </Grid.Padding>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" 
                    HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Aspect="Fill" HeightRequest="30" Source="ic_back.png" 
                        VerticalOptions="CenterAndExpand" WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnClickBack}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" 
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label FontSize="18" FontAttributes="None"
                        Text="Attractions" TextColor="White" 
                        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" 
                    HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Aspect="Fill" HeightRequest="20" Source="ic_map.png" 
                        VerticalOptions="CenterAndExpand" WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnClickMap}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
            <!--  Top Bar End  -->
            <Grid RowSpacing="0" BackgroundColor="White"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical" BackgroundColor="White"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ListView ItemsSource="{Binding AttractionsList}" 
                        BackgroundColor="White" 
                        HasUnevenRows="true"
                        SeparatorVisibility="None" 
                        IsPullToRefreshEnabled="true" 
                        ItemSelected="onListItemSelected"
                        IsRefreshing="{Binding isRefreshingList}"
                        RefreshCommand="{Binding OnListRefreshing}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid RowSpacing="0" Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="7*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <StackLayout Grid.Column="0" Orientation="Vertical"
                                            HorizontalOptions="StartAndExpand">
                                            <ffimageloading:CachedImage Source="{Binding image}" 
                                                LoadingPlaceholder="loading.gif" 
                                                ErrorPlaceholder="img_na_placeholder.png"
                                                Aspect="AspectFill" 
                                                HeightRequest="100" DownsampleHeight="100"
                                                HorizontalOptions="FillAndExpand" />
                                        </StackLayout>
                                        
                                        <StackLayout Grid.Column="1" Orientation="Vertical"
                                            HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding name}" TextColor="#bf8b5b"
                                                FontSize="20" FontFamily="Arial"
                                                HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
                <StackLayout Grid.Row="0"
                    IsVisible="{Binding IsHasDataFlag}"
                    Orientation="Vertical" Spacing="5"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding StatusText}" TextColor="Black" 
                        FontSize="22" FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"/>
                    <Label Text="pull down to refresh the list" TextColor="{StaticResource light_grey_text}" 
                        FontSize="15" FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
