WalledCityLahore/Views/BookingDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:Controls="clr-namespace:WalledCityLahore.Widgets;assembly=WalledCityLahore" 
    x:Class="WalledCityLahore.Views.BookingDetailPage" 
    BackgroundColor="White">
    <Grid BackgroundColor="White">
        <StackLayout Spacing="0" BackgroundColor="White">
            <!--  Top Bar Start  -->
            <Grid BackgroundColor="#fee61f">
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="10, 0, 10, 0" iOS="10, 20, 10, 0" />
                </Grid.Padding>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Aspect="Fill" HeightRequest="30" Source="ic_back.png" VerticalOptions="CenterAndExpand" WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnClickBack}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label FontSize="18" FontAttributes="None" Text="Tour Detail" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
            <!--  Top Bar End  -->
            <Grid RowSpacing="0" BackgroundColor="White"
                BindingContext="{Binding RecievedBooking}"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="10"
                    BackgroundColor="Transparent" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <RelativeLayout Grid.Row="0" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand">
                            <ffimageloading:CachedImage Source="{Binding image}" 
                                LoadingPlaceholder="loading.gif" 
                                ErrorPlaceholder="img_na_placeholder.png" Aspect="AspectFill" 
                                RelativeLayout.WidthConstraint=
                                    "{ConstraintExpression Type=RelativeToParent, Property=Width}" 
                                RelativeLayout.HeightConstraint=
                                    "{ConstraintExpression Type=RelativeToParent, Property=Height}" />
                        </RelativeLayout>

                        <Controls:BorderLayout Grid.Row="0" CornerRadius="0" IsVisible="false"
                            BackgroundColor="{Binding background}" Opacity="0.3">
                        </Controls:BorderLayout>
                        
                        <StackLayout Grid.Row="0" Spacing="5" Padding="10" IsVisible="false"
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="EndAndExpand">
                            <Label Text="{Binding route}" TextColor="White" 
                                FontSize="20" FontFamily="Arial" 
                                HorizontalOptions="StartAndExpand" />
                            <BoxView HeightRequest="1" BackgroundColor="White" 
                                HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding cost_per_person,  StringFormat='{0} Per Person'}" 
                                TextColor="White" FontSize="15" FontAttributes="Bold" 
                                HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        
                        <Grid Grid.Row="0" Padding="10" IsVisible="false"
                            HorizontalOptions="EndAndExpand" 
                            VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Controls:BorderLayout Grid.Row="0" CornerRadius="5" 
                                BackgroundColor="White" Opacity="0.3">
                            </Controls:BorderLayout>
                            <StackLayout Grid.Row="0" Padding="5,2,5,2" Orientation="Horizontal">
                                <Image Aspect="Fill" Source="ic_heart.png" 
                                    HeightRequest="20" WidthRequest="20" 
                                    VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding likes_count}" TextColor="White" 
                                    FontSize="10" FontAttributes="Bold" 
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnClickLike" 
                                        TappedCallbackParameter="." />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                    
                    <ScrollView Padding="10">
                        <StackLayout Spacing="10">
                            <StackLayout Spacing="5" Padding="10">
                                <Label Text="{Binding route}" TextColor="Black" 
                                    FontSize="20" FontFamily="Arial" 
                                    HorizontalOptions="StartAndExpand" />
                                <BoxView HeightRequest="1" BackgroundColor="{StaticResource border_color}" 
                                    HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding main_sites}" TextColor="Black" 
                                    FontSize="15" FontFamily="Arial" 
                                    HorizontalOptions="StartAndExpand" />
                                <BoxView HeightRequest="1" BackgroundColor="{StaticResource border_color}" 
                                    HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Horizontal" 
                                    HorizontalOptions="StartAndExpand">
                                    <Image Source="ic_food.png" 
                                        HeightRequest="20" Aspect="AspectFit" 
                                        VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding eating_points}" TextColor="Black" 
                                        FontSize="15" FontFamily="Arial" 
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                
                                <StackLayout Orientation="Horizontal" 
                                    HorizontalOptions="StartAndExpand">
                                    <Image Source="ic_persons.png" 
                                        HeightRequest="20" Aspect="AspectFit" 
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding cost_per_person,  StringFormat='{0} RS / Person'}" TextColor="Black" 
                                        FontSize="15" FontFamily="Arial" 
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Image Source="ic_time.png" 
                                        HeightRequest="20" Aspect="AspectFit" 
                                        VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding average_duration_of_tour,  StringFormat='{0} Hours'}" TextColor="Black" 
                                        FontSize="15" FontFamily="Arial" 
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="{StaticResource border_color}" 
                                    HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                
                <StackLayout Grid.Row="1" HeightRequest="50" Margin="10"
                    BackgroundColor="{Binding background}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand">
                    <StackLayout Orientation="Horizontal" Padding="20,10,20,10"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label Text="Book Now" TextColor="White" 
                            FontSize="18" FontAttributes="Bold" FontFamily="Arial"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClickBookNow"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>