WalledCityLahore/Views/BookingsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:Controls="clr-namespace:WalledCityLahore.Widgets;assembly=WalledCityLahore" 
    x:Class="WalledCityLahore.Views.BookingsListPage" BackgroundColor="White">
    <Grid BackgroundColor="White">
        <StackLayout Spacing="0" BackgroundColor="White">
            <!--  Top Bar Start  -->
            <Grid BackgroundColor="#fee61f">
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="10, 0, 10, 0" iOS="10, 20, 10, 0" />
                </Grid.Padding>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" 
                    HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Aspect="Fill" HeightRequest="30" Source="ic_back.png" 
                        VerticalOptions="CenterAndExpand" WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnClickBack}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" 
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label FontSize="18" FontAttributes="None"
                        Text="Tours" TextColor="White" 
                        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
            <!--  Top Bar End  -->
            <Grid RowSpacing="0" BackgroundColor="White"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Vertical"
                    VerticalOptions="EndAndExpand">
                    <ffimageloading:CachedImage Source="img_sub_tour.jpg" 
                        LoadingPlaceholder="loading.gif" 
                        ErrorPlaceholder="img_na_placeholder.png"
                        Aspect="AspectFill" HeightRequest="200"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <StackLayout Grid.Row="0" Orientation="Vertical" BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ListView ItemsSource="{Binding BookingsList}" 
                        BackgroundColor="Transparent" 
                        RowHeight="200"
                        SeparatorVisibility="None" 
                        IsPullToRefreshEnabled="true" 
                        ItemSelected="onListItemSelected"
                        IsRefreshing="{Binding isRefreshingList}"
                        RefreshCommand="{Binding OnListRefreshing}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <RelativeLayout Grid.Row="0"
                                            HorizontalOptions="FillAndExpand" 
                                            VerticalOptions="FillAndExpand">
                                            <ffimageloading:CachedImage Source="{Binding image}" 
                                                LoadingPlaceholder="loading.gif" 
                                                ErrorPlaceholder="img_na_placeholder.png"
                                                Aspect="AspectFill"
                                                RelativeLayout.WidthConstraint=
                                                    "{ConstraintExpression Type=RelativeToParent, Property=Width}" 
                                                RelativeLayout.HeightConstraint=
                                                    "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                                        </RelativeLayout>
                                        
                                        <Controls:BorderLayout Grid.Row="0" CornerRadius="0"
                                            BackgroundColor="{Binding background}" Opacity="0.3">
                                        </Controls:BorderLayout>

                                        <StackLayout Grid.Row="0" Spacing="5" Padding="10"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="EndAndExpand">
                                            <Label Text="{Binding route}" TextColor="White"
                                                FontSize="15" FontFamily="Arial"
                                                HorizontalOptions="StartAndExpand"/>
                                            
                                            <BoxView HeightRequest="1"
                                                BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand" />

                                            <StackLayout Orientation="Horizontal" >
                                                <Label Text="{Binding cost_per_person,  StringFormat='{0} Per Person'}" TextColor="White"
                                                    FontSize="12" FontAttributes="Bold"
                                                    VerticalOptions="CenterAndExpand"/>
                                                <BoxView WidthRequest="1" HeightRequest="10"
                                                    BackgroundColor="White"
                                                    VerticalOptions="CenterAndExpand" />
                                                <Label Text="{Binding average_duration_of_tour,  StringFormat='in {0} Hours'}" TextColor="White"
                                                    FontSize="12" FontAttributes="Bold"
                                                    VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>

                                        </StackLayout>

                                        <Grid Grid.Row="0" Padding="10"
                                            HorizontalOptions="EndAndExpand" 
                                            VerticalOptions="StartAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Controls:BorderLayout Grid.Row="0" CornerRadius="5"
                                                BackgroundColor="White" Opacity="0.3">
                                            </Controls:BorderLayout>

                                            <StackLayout Grid.Row="0" Padding="5,2,5,2" IsVisible="false"
                                                Orientation="Horizontal">
                                                <Image Aspect="Fill" Source="ic_heart.png" 
                                                    HeightRequest="20" WidthRequest="20"
                                                    VerticalOptions="CenterAndExpand" />
                                                <Label Text="{Binding likes_count}" TextColor="White"
                                                    FontSize="10" FontAttributes="Bold"
                                                    VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnClickLike" 
                                                    TappedCallbackParameter="." />
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                        
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
                <StackLayout Grid.Row="0"
                    IsVisible="{Binding IsHasDataFlag}"
                    Orientation="Vertical" Spacing="5"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding StatusText}" TextColor="Black" 
                        FontSize="22" FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"/>
                    <Label Text="pull down to refresh the list" TextColor="{StaticResource light_grey_text}" 
                        FontSize="15" FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
