WalledCityLahore/Views/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    xmlns:Controls="clr-namespace:WalledCityLahore.Widgets;assembly=WalledCityLahore" 
    x:Class="WalledCityLahore.Views.FeedbackPage" 
    BackgroundColor="White">
    <Grid BackgroundColor="White">
        <StackLayout Spacing="0" BackgroundColor="White">
            <!--  Top Bar Start  -->
            <Grid BackgroundColor="Black">
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="10, 0, 10, 0" iOS="10, 20, 10, 0" />
                </Grid.Padding>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" 
                    HorizontalOptions="StartAndExpand" 
                    VerticalOptions="CenterAndExpand">
                    <Image Aspect="Fill" Source="ic_back.png" 
                        HeightRequest="30" WidthRequest="30"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnClickBack}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand">
                    <Label FontSize="18" FontAttributes="None" 
                        Text="Feedback" TextColor="White" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
            <!--  Top Bar End  -->
            <Grid RowSpacing="0" BackgroundColor="White"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical" 
                    Spacing="10" Padding="20"
                    BackgroundColor="Transparent" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">

                    <Entry Text="{Binding Name}" TextColor="Black"
                        FontSize="15" FontFamily="Arial"
                        Placeholder="Enter Name" PlaceholderColor="Gray" Keyboard="Text"
                        HorizontalOptions="FillAndExpand"/>

                    <Entry Text="{Binding Phone}" TextColor="Black"
                        FontSize="15" FontFamily="Arial"
                        Placeholder="Enter Phone Number" PlaceholderColor="Gray" Keyboard="Telephone"
                        HorizontalOptions="FillAndExpand"/>

                    <Entry Text="{Binding Email}" TextColor="Black"
                        FontSize="15" FontFamily="Arial"
                        Placeholder="Enter Email Address" PlaceholderColor="Gray" Keyboard="Email"
                        HorizontalOptions="FillAndExpand"/>

                    <StackLayout Spacing="5">
                        <Label Text="Comments" TextColor="Black"
                            FontSize="13" FontFamily="Arial"
                            HorizontalOptions="StartAndExpand" />
                        <StackLayout BackgroundColor="{StaticResource border_color}" Padding="1">
                            <Editor Text="{Binding Comments}" TextColor="Black" BackgroundColor="White"
                                FontSize="15" FontFamily="Arial" HeightRequest="100"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    
                </StackLayout>
                
                <StackLayout Grid.Row="1" HeightRequest="50" Margin="10"
                    BackgroundColor="Black"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand">
                    <StackLayout Orientation="Horizontal" Padding="20,10,20,10"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label Text="Submit" TextColor="White" 
                            FontSize="18" FontAttributes="Bold" FontFamily="Arial"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnClickSubmit}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>